{
  "name": "tinnova_trello",
  "version": "1.0.0",
  "description": "Desafio de automação com cypress no trello",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1"
  }
}
